XBoard has been deployed successfully!

Access URL: https://{{ .Values.ingress.hostname }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Prerequisites (verify these are installed in your cluster):
  - Gateway API v1 CRDs (gateway.networking.k8s.io/v1)
  - CNPG Cluster 'xboard-app-db' is ready (provides DB_HOST)
  - Redis release 'redis' is ready (provides REDIS_HOST)
{{- if .Values.reloader.enabled }}
  - Stakater Reloader operator (reloader.enabled=true)
{{- end }}
  - Gateway 'xboard-gateway' exists in namespace {{ .Release.Namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Inspect deployed resources:
  kubectl get deploy,svc,httproute,hpa,pdb \
    -n {{ .Release.Namespace }} \
    -l app.kubernetes.io/part-of=xboard

Check Horizon queue worker health:
  kubectl exec -n {{ .Release.Namespace }} \
    deploy/{{ .Release.Name }}-xboard-horizon \
    -- php artisan horizon:status
